libvex: IChannels
Interface IChannels
The IChannels interface contains methods for dealing with channels.
Hierarchy
IChannels
Index
Properties
active
create
delete
join
leave
retrieve
Properties
active
active: (channelID: string) => Promise<IUser[]>
Retrieves the channels in the server that you have permission to.
returns
An array of IChannel objects.
Type declaration
(channelID: string): Promise<IUser[]>
Parameters
channelID: string
Returns Promise<IUser[]>
create
create: (name: string, privateChannel: boolean) => Promise<IChannel>
Creates a new channel on the server.
param
The name of the channel.
param
Whether or not the channel is private.
returns
The created IChannel object.
Type declaration
(name: string, privateChannel: boolean): Promise<IChannel>
Parameters
name: string
privateChannel: boolean
Returns Promise<IChannel>
delete
delete: (channelID: string) => Promise<IChannel>
Deletes a channel on the server.
param
The channel unique id.
returns
The deleted IChannel object.
Type declaration
(channelID: string): Promise<IChannel>
Parameters
channelID: string
Returns Promise<IChannel>
join
join: (channelID: string) => Promise<IChannel>
Joins a channel on the server.
param
The channel unique id.
returns
The joined IChannel object.
Type declaration
(channelID: string): Promise<IChannel>
Parameters
channelID: string
Returns Promise<IChannel>
leave
leave: (channelID: string) => Promise<IChannel>
Leaves a channel on the server you have previously joined.
param
The channel unique id.
returns
The left IChannel object.
Type declaration
(channelID: string): Promise<IChannel>
Parameters
channelID: string
Returns Promise<IChannel>
retrieve
retrieve: () => Promise<IChannel[]>
Retrieves the channels in the server that you have permission to.
returns
An array of IChannel objects.
Type declaration
(): Promise<IChannel[]>
Returns Promise<IChannel[]>
