vex-js: IMessage
Interface IMessage
Hierarchy
IMessage
Index
Properties
challenge
channelID
index
message
messageID
method
response
status
transmissionID
type
uuid
Properties
Optional challenge
challenge: undefined | string
Optional channelID
channelID: undefined | string
Optional index
index: undefined | number
Optional message
message: undefined | string
Optional messageID
messageID: undefined | string
Optional method
method: undefined | string
Optional response
response: undefined | string
Optional status
status: undefined | string
transmissionID
transmissionID: string
type
type: string
Optional uuid
uuid: undefined | string
