libvex: Client
Class Client
The Client provides an interface that allows you to interface with a vex chat server.
Example Usage:
```
  import { v4 as uuidv4 } from "uuid";
  import { Client, IChatMessage } from "../src/Client";
  import { KeyRing } from "../src/Keyring";
  import { Utils } from "../src/Utils";
  const keyring = new KeyRing("./keys");
  keyring.on("ready", () => {
   console.log("PUBLIC KEY", Utils.toHexString(keyring.getPub()));
   // make sure you save your private key somewhere
   console.log("PRIVATE KEY", Utils.toHexString(keyring.getPriv()));
  });
  const vexClient = new Client(
    "localhost:8000",
    keyring,
    null,
    false
  );
  const testID = uuidv4();
  console.log("TEST ID", testID);
  vexClient.on("ready", async () => {
    const account = await vexClient.register()
    // save the account info here, you need it to log in.
    console.log(account);
    const serverPubkey = await vexClient.auth();
    console.log("SERVER PUBKEY", serverPubkey);
    // then log in with the account
    await vexClient.auth();
  });
  vexClient.on("message", async (message: IChatMessage) => {
    console.log(message);
  });
  vexClient.on("error", (error: any) => {
    console.log(error);
  });
```
Note that the sign() and verify() functions take uint8 arrays. If you need to convert hex strings into Uint8 arrays, use the helper functions in the Utils class.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Events
on
Properties
channels
files
messages
permissions
users
Methods
auth
info
logout
register
Constructors
constructor
new Client(host: string, keyring: KeyRing, serverPubkey: string | null, secure?: boolean): Client
Overrides EventEmitter.__constructor
Parameters
host: string
The hostname:port of the server.
keyring: KeyRing
The keyring object to use to login.
serverPubkey: string | null
Default value secure: boolean = true
Whether or not to use SSL. You should only disable SSL for development.
Returns Client
Events
on
on(event: "ready", callback: () => void): this
on(event: "error", callback: (error: Error) => void): this
on(event: "message", callback: (message: IChatMessage) => void): this
Overrides EventEmitter.on
This is emitted whenever the keyring is done initializing. You must wait to perform any operaitons until this event.
Example:
```
  client.on("ready", (error) => {
    await client.register()
  });
```
Parameters
event: "ready"
callback: () => void
(): void
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the client experiences an error initializing.
Example:
```
  client.on("error", (error) => {
    // do something with the error
  });
```
Parameters
event: "error"
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.on
Messages are emitted through this event. You must join a channel to get messages.
```
  client.on("message", (message) => {
    console.log(message)
  });
```
Parameters
event: "message"
callback: (message: IChatMessage) => void
(message: IChatMessage): void
Parameters
message: IChatMessage
Returns void
Returns this
Properties
channels
channels: IChannels
files
files: IFiles
messages
messages: IMessages
permissions
permissions: IPermissions
users
users: IUsers
Methods
auth
auth(): Promise<string>
Performs the login handshake with the server. You must do this before you can do any other operations.
Returns Promise<string>
The authorized account.
info
info(): IClientInfo
Returns info about the current connection.
Returns IClientInfo
The new account object.
logout
logout(): void
Logs out of the server.
Returns void
register
register(): Promise<IUser>
Registers a new account on the server.
Returns Promise<IUser>
The new account object.
